{
    "extends": "airbnb-base",
    "rules": {
      "linebreak-style": [
          "error",
          "unix"
      ],
      "no-param-reassign": [
        "error", 
        { "props": true,
        "ignorePropertyModificationsFor": [ "user", "req", "tryCounter" ]
        }]
  }
}